
/*
* Суть Паторна заключается в том что метод вместо возврашения результата возрашает обект в котором храниться результат и есть этот же метод
* тоесть он возврашеет this
* метод модифицировал поле и вернул сам себя
* что позволяет на следующей ципочке вызвать этот же метод либо дюбой другой который есть в классе
*
*
* */


class MySumm{
    constructor(initialValue = 42) {
        // инициализация поля
        this.sum = initialValue
    }
    // метод содифицирует поле и возвращает обект this
    add(value){
        //модификация поля
        this.sum += value
        // возврат объекта
        return this
    }
}


const  sum = new MySumm()
// на результате выполнения можем вызвать повторно тот же метод
console.log(sum.add(8).add(10).add(10));

const  sum2 = new MySumm(0)
console.log(sum2.add(1).add(5))